sudo: required

services:
  - docker

before_install:
  - docker build -t rumi/docker-reactjs -f Dockerfile.dev .

script:
  - docker run rumi/docker-reactjs npm run test -- --passWithNoTests

cache:
  directories:
    - node_modules
